--
-- PostgreSQL database dump
--

-- Dumped from database version 14.8 (Ubuntu 14.8-1.pgdg20.04+1)
-- Dumped by pg_dump version 14.1

-- Started on 2023-05-27 20:26:06

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4312 (class 0 OID 612844)
-- Dependencies: 215
-- Data for Name: grocerystoremodel; Type: TABLE DATA; Schema: public; Owner: ftpovdeievzayg
--

INSERT INTO public.grocerystoremodel VALUES (2, 'Order Entered', NULL);
INSERT INTO public.grocerystoremodel VALUES (1, 'Alphabetical', NULL);
INSERT INTO public.grocerystoremodel VALUES (4, 'Kroger Frandor', '[{"items": ["Bacon", "Beef", "Bleu cheese", "Catfish", "Cheddar", "Cheese", "Chicken", "Cottage cheese", "Crab", "Cream cheese", "Goat cheese", "Ground beef ", "Ham", "Hummus", "Lobster", "Meat", "Pork", "Provolone", "Ricotta", "Salmon", "Sausage", "Shrimp", "Tilapia", "Tinned meats", "Tuna", "Turkey", "Blue cheese", "Cod", "Deli meat", "Feta cheese", "Ground turkey", "Halibut", "Hamburger", "Jack cheese", "Steak", "Swiss cheese", "Gouda cheese", "Paczki", "Pastries", "Croissants", "Donuts", "Cake"], "category": "Deli", "storeOrder": 1}, {"items": ["Almonds", "Candy", "Chip dip", "Chips", "Club soda / Tonic", "Crackers", "Hot sauce", "Ice cream", "Pop", "Popcorn", "Popsicles", "Pretzels", "Relish", "Salsa", "Sports drink", "Steak sauce", "Veggie burgers", "Baked tortilla chips", "Brazil nuts", "Candy / Gum", "Cashews", "Celery seed", "Chestnuts", "Chocolate", "Dark chocolate", "Diet soft drinks", "Dip", "Dried fruit / Trail mix", "Electrolyte water", "Energy drinks", "Fruit snacks", "Gum", "Horseradish", "Hot chocolate mix", "Macadamia", "Peanuts", "Pecans", "Pine nuts", "Pistachios", "Potato chips", "Soda pop", "Soft drinks", "Sorbet", "Tomato sauce", "Tortilla chips", "Tortillas (corn)", "Tortillas (flour)", "Walnuts", "Water chestnuts", "frozen peas", "frozen strawberries ", "meat crumbles", "breakfast sausage"], "category": "Snacks & Freezer", "storeOrder": 2}, {"items": ["Beer", "Butter", "Champagne", "Eggs", "Fish sticks", "Fruit juice", "Gin", "Half & half", "Margarine", "Milk", "Mixers", "Mozzarella ", "Orange Juice", "Rum", "Sake", "Sandwich slices", "Sour cream", "Vodka", "Whiskey", "Wine", "Yogurt", "Almond milk", "Butter / Soy butter", "Cream", "Egg substitute", "Free-range eggs", "Juice", "Liquor", "Rice milk", "Tempeh", "Veggie dogs", "Apple Cider", "soy milk"], "category": "Fridges", "storeOrder": 3}, {"items": ["Air freshener", "Aluminum foil", "Bathroom cleaner", "Batteries", "Bleach", "Charcoal", "Detergent", "Dish soap", "Envelopes", "Flea treatment", "Garbage bags", "Glass cleaner", "Glue", "Greeting card", "Insect repellent", "Light bulbs", "Mop head", "Napkins", "Notepad", "Paper towels", "Pencils", "Pens", "Pet shampoo", "Plastic wrap", "Postage stamps", "Printer paper", "Propane", "Sandwich bags", "Sponge", "Tape", "Toilet paper", "Wax paper", "Wipes", "Cups", "Diaper cream", "Dishwasher", "Dog food", "Fabric softener", "Floor cleaner", "Glass spray", "Laundry soap", "Paper plates", "Plastic bags", "Plastic cutlery", "Polish", "Straws", "Vacuum bags", "Dishwasher detergent", "cling wrap", "lunch bags", "Cat litter", "lint roller", "hand soap ", "rubber gloves", "bucket", "large dishpan", "trash can", "bleach pen", "puffs ", "stain spray", "Nature''s Miracle", "trash bags"], "category": "Home", "storeOrder": 4}, {"items": ["Advil", "Allergy meds", "Antacid", "Antibiotic", "Antidiarrheal", "Aspirin", "Baby food", "Baby stuff", "Baby wash", "Band-aids", "Bath soap", "Cold / Flu / Sinus", "Conditioner", "Condoms", "Cosmetics", "Cotton balls", "Deodorant", "Diapers", "Facial cleanser", "Facial tissue", "Floss", "Formula", "Hair gel", "Hair spray", "Hand soap", "Lip balm", "Lotion", "Moisturizing lotion", "Mouthwash", "Pain reliever", "Razors", "Shampoo", "Shaving cream", "Sunblock", "Toothpaste", "Vitamins / Supplements", "Eye drops", "witch hazel", "Light bulbs", "face lotion with spf", "hand soap ", "Fish oil", "Eye mask", "Baby wipes", "ibuprofen ", "night time diapers", "kid no fluoride toothpaste ", "Vitamin B12", "Vitamin D", "lens cleaner"], "category": "Pharmacy", "storeOrder": 5}, {"items": ["Cherry juice concentrate", "Chicken bites", "Fries / Tater tots", "Frozen berries", "Frozen vegetables", "Frozen veggie meat", "Lasagna", "Veggie burritos", "Veggie pizzas", "frozen veggies"], "category": "Frozen Foods", "storeOrder": 6}, {"items": ["Applesauce", "BBQ sauce", "Bouillon cubes", "Bread crumbs", "Burritos", "Chocolate Chips", "Cinnamon", "Cocoa", "Coffee", "Coffee filters", "Cookies", "Dried fruit", "Farro", "Flaxseed", "Gravy", "Hot dogs", "Instant potatoes", "Jam", "Ketchup", "Mac & cheese", "Mayonnaise", "Mustard", "Nuts", "Oatmeal", "Parmesan", "Pasta", "Pasta sauce", "Peanut butter", "Pickles", "Pita bread", "Pizza", "Rice", "Tea", "TV dinners", "Waffle Mix", "Whipped cream", "Anise", "Baby cereal", "Barley", "Brown lentils", "Brown rice", "Buckwheat", "Bulgur", "Burger helper", "Canned fruit", "Canned milk", "Chai", "Chickpeas", "Couscous", "Creamed corn", "Green lentils", "Grits", "Indian pouches", "Kombucha", "Lentils", "Lima beans", "Macaroni", "Millet", "Noodle mix", "Olives (black)", "Olives (green)", "Pinto beans", "Pizza dough", "Prepared meals", "Quinoa", "Rice mix", "Soup", "Soup mix", "Soups", "Spaghetti", "Spelt", "Sun-dried tomatoes", "Sweet & sour", "Waffles", "White rice", "Wild rice", "Falafel", "Baking powder", "Baking soda", "Brownie mix", "Cake icing / Decorations", "Cake mix", "Flour", "Honey", "Olive oil", "Olives", "Oregano", "Pancake mix", "Paprika", "Salt", "Soy sauce", "Spice mix", "Sugar", "Sugar substitute", "Syrup", "Vanilla extract", "Vegetable oil", "Vinegar", "Worcestershire sauce", "Yeast", "Agave nectar", "Allspice", "Almond butter", "Apple cider vinegar", "Balsamic vinegar", "Broth", "Brown rice syrup", "Brownies", "Bullion cubes", "Cake / Brownie mix", "Cake decor", "Chili powder", "Clove", "Cloves", "Cocktail sauce", "Cooking wine", "Coriander", "Cornmeal", "Cornstarch", "Croutons", "Cumin", "Curry", "Flax", "Food coloring", "Frosting", "Garlic powder", "Garlic salt", "Gelatin", "Harissa", "Italian seasoning", "Lemon pepper seasoning", "Maple syrup", "Marinade", "Marjoram", "Mayo product", "Muffin mix", "Nonstick cooking spray", "Nutmeg", "Nutritional yeast", "Pancake / Waffle mix", "Phyllo / Puff pastry", "Pie crust", "Pie filling", "Ponzu", "Poppy seed", "Prunes / Raisins", "Pudding", "Raisins", "Red wine vinegar", "Rice vinegar", "Rosemary", "Saffron", "Sage", "Seasoned salt", "Seeds", "Sesame oil", "Spearmint", "Sriracha", "Stevia", "Stir fry sauce", "Sugar (brown)", "Tahini", "Tarragon", "Tartar sauce", "Teriyaki", "Tumeric", "TVP", "Vanilla", "Veg. Worcestershire", "Vegetable broth", "Vegetable shortening", "Wheat gluten (Seitan)", "Whipped topping", "White vinegar", "Grapeseed oil", "Garam Masala", "peppermint tea", "green chilies ", "coconut milk", "bulgur ", "bucket", "black eyed peas (dried)", "flaxseed oil", "capers ", "baby crackers ", "puffs ", "canned pineapple", "jello ", "baby puffs", "red lentils", "decaf chai tea"], "category": "Pantry", "storeOrder": 7}, {"items": ["Baked beans", "Black Beans", "Cereal", "Cereal Bars", "Chili", "Cliff Bars", "Granola bars", "Granola mix", "Hot dogs", "Tofu", "Amaranth", "Beans", "Black-eyed peas", "Cannellini beans", "Fava beans", "Graham crackers", "Granola / Cereal bars", "Kidney beans", "Navy beans", "Red beans", "Sorghum", "White beans", "stewed tomatoes ", "diced tomatoes", "Indian simmer sauce", "frozen green beans", "meatballs", "crushed tomatoes", "flaxseed ", "veggies", "green pepper", "red beans ", "lawn bags ", "iron fortified baby cereal", "rubber gloves", "butternut squash", "mild green chilies (canned)"], "category": "Beans & Health Foods", "storeOrder": 8}, {"items": ["Bagels", "Bread", "Buns / Rolls", "English muffins", "Bagels / Croissants", "Biscuits", "Dinner rolls", "Hot dog buns", "Muffins", "Pie", "Bread ", "sandwich thins"], "category": "Bakery", "storeOrder": 9}, {"items": ["Apples", "Asparagus", "Avocados", "Bananas", "Basil", "Berries", "Black pepper", "Blueberries", "Broccoli", "Carrots", "Cauliflower", "Celery", "Cherries", "Cilantro", "Clementines", "Corn", "Cucumbers", "Flowers", "Fruit", "Garlic", "Ginger", "Grapefruit", "Grapes", "Greens", "Lemons ", "Lettuce", "Lime juice", "Limes", "Melon", "Mint", "Mushrooms", "Nectarines", "Onions", "Oranges", "Parsley", "Peaches", "Pears", "Peppers", "Plums", "Potatoes", "Red pepper", "Salad dressing", "Spinach", "Squash", "Tomatoes", "Vegetables", "Zucchini", "Apricots", "Artichoke", "Artichokes", "Arugula", "Baby carrots ", "Bamboo shoots", "Bay leaves", "Beets", "Bell peppers", "Blackberries", "Bok choy", "Brussels sprouts", "Cabbage", "Cantelope", "Cassava", "Cayenne pepper", "Chard", "Chilies", "Chives", "Coleslaw ", "Collard greens", "Cranberries", "Crisphead lettuce", "Cucumber", "Daikon", "Dates", "Dill", "Edamame", "Eggplant", "Endive", "Fennel", "Figs", "Garlic cloves", "Green onions", "Guava", "Honeydew / Muskmelon", "Hot peppers", "Jicama", "Kale", "Kiwi", "Kohlrabi", "Kumquats", "Leaf lettuce", "Lemongrass", "Lychee", "Mango", "Mangosteen", "Nopales", "Okra", "Papaya", "Peas", "Pepper", "Peppermint", "Pineapple", "Plantains", "Pomegranate", "Portobello mushrooms ", "Pumpkin", "Quince", "Radicchio", "Radishes", "Raspberries", "Red grapes ", "Rhubarb", "Romaine lettuce", "Salad greens", "Shallots / Leeks", "Split peas", "Sprouts", "Strawberries", "Sweet potatoes ", "Taro", "Thyme", "Tomatillo", "Turnips / Parsnips", "Watercress", "Watermelon", "Truffles", "green chilies ", "green pepper", "cherry tomatoes", "mustard greens ", "Lemon juice", "butternut squash", "Vitamin B12", "poblano pepper", "fun fruit", "avocado "], "category": "Produce", "storeOrder": 10}, {"items": [], "category": "Uncategorized Items", "storeOrder": 11}]');
INSERT INTO public.grocerystoremodel VALUES (5, 'Generic Store', '[{"items": ["Apples", "Asparagus", "Avocados", "Bananas", "Basil", "Berries", "Black pepper", "Blueberries", "Broccoli", "Carrots", "Cauliflower", "Celery", "Cherries", "Cilantro", "Clementines", "Corn", "Cucumbers", "Fruit", "Garlic", "Ginger", "Grapefruit", "Grapes", "Greens", "Lemons", "Lettuce", "Lime juice", "Limes", "Melon", "Mint", "Mushrooms", "Nectarines", "Onions", "Oranges", "Parsley", "Peaches", "Pears", "Peppers", "Plums", "Potatoes", "Red pepper", "Salad dressing", "Spinach", "Squash", "Tomatoes", "Vegetables", "Zucchini", "Apricots", "Artichoke", "Artichokes", "Arugula", "Baby carrots ", "Bamboo shoots", "Bay leaves", "Beets", "Bell peppers", "Blackberries", "Bok choy", "Brussels sprouts", "Cabbage", "Cantelope", "Cassava", "Cayenne pepper", "Chard", "Chilies", "Chives", "Coleslaw ", "Collard greens", "Cranberries", "Crisphead lettuce", "Cucumber", "Daikon", "Dates", "Dill", "Edamame", "Eggplant", "Endive", "Fennel", "Figs", "Garlic cloves", "Green onions", "Guava", "Honeydew / Muskmelon", "Hot peppers", "Jicama", "Kale", "Kiwi", "Kohlrabi", "Kumquats", "Leaf lettuce", "Lemongrass", "Lychee", "Mango", "Mangosteen", "Nopales", "Okra", "Papaya", "Peas", "Pepper", "Peppermint", "Pineapple", "Plantains", "Pomegranate", "Portobello mushrooms ", "Pumpkin", "Quince", "Radicchio", "Radishes", "Raspberries", "Red grapes", "Rhubarb", "Romaine lettuce", "Salad greens", "Shallots / Leeks", "Split peas", "Sprouts", "Strawberries", "Sweet potatoes ", "Taro", "Thyme", "Tomatillo", "Turnips / Parsnips", "Watercress", "Watermelon", "Truffles", "green chilies ", "green pepper", "cherry tomatoes", "mustard greens ", "Lemon juice", "butternut squash", "Vitamin B12", "poblano pepper", "fun fruit", "avocado "], "category": "Produce", "storeOrder": 1}, {"items": ["Bacon", "Beef", "Bleu cheese", "Catfish", "Cheddar", "Cheese", "Chicken", "Cottage cheese", "Crab", "Cream cheese", "Goat cheese", "Ground beef ", "Ham", "Hummus", "Lobster", "Meat", "Pork", "Provolone", "Ricotta", "Salmon", "Sausage", "Shrimp", "Tilapia", "Tinned meats", "Tuna", "Turkey", "Blue cheese", "Cod", "Deli meat", "Feta cheese", "Ground turkey", "Halibut", "Hamburger", "Jack cheese", "Steak", "Swiss cheese", "Gouda cheese"], "category": "Deli", "storeOrder": 2}, {"items": ["Bagels", "Bread", "Buns / Rolls", "Croissants", "Donuts", "English muffins", "Pastries", "Bagels / Croissants", "Biscuits", "Cake", "Dinner rolls", "Hot dog buns", "Muffins", "Pie", "Paczki", "Bread ", "sandwich thins"], "category": "Bakery", "storeOrder": 3}, {"items": ["Beer", "Champagne", "Club soda / Tonic", "Gin", "Mixers", "Pop", "Rum", "Sake", "Vodka", "Whiskey", "Wine", "Diet soft drinks", "Electrolyte water", "Energy drinks", "Apple Cider", "Sports drink"], "category": "Beverages", "storeOrder": 4}, {"items": ["Almonds", "Applesauce", "Baked beans", "BBQ sauce", "Black Beans", "Bouillon cubes", "Bread crumbs", "Burritos", "Candy", "Cereal", "Cereal Bars", "Chili", "Chip dip", "Chips", "Chocolate Chips", "Cinnamon", "Cliff Bars", "Cocoa", "Coffee", "Coffee filters", "Cookies", "Crackers", "Dried fruit", "Farro", "Flaxseed", "Granola bars", "Granola mix", "Gravy", "Hot dogs", "Hot sauce", "Instant potatoes", "Jam", "Ketchup", "Mac & cheese", "Mayonnaise", "Mustard", "Nuts", "Oatmeal", "Parmesan", "Pasta", "Pasta sauce", "Peanut butter", "Pickles", "Pita bread", "Pizza", "Popcorn", "Pretzels", "Relish", "Rice", "Salsa", "Salt", "Steak sauce", "Tea", "TV dinners", "Waffle Mix", "Whipped cream", "Amaranth", "Anise", "Baby cereal", "Baked tortilla chips", "Barley", "Beans", "Black-eyed peas", "Brazil nuts", "Brown lentils", "Brown rice", "Buckwheat", "Bulgur", "Burger helper", "Candy / Gum", "Canned fruit", "Canned milk", "Cannellini beans", "Cashews", "Celery seed", "Chai", "Chestnuts", "Chickpeas", "Chocolate", "Couscous", "Creamed corn", "Dark chocolate", "Dip", "Dried fruit / Trail mix", "Fava beans", "Fruit snacks", "Graham crackers", "Granola / Cereal bars", "Green lentils", "Grits", "Gum", "Horseradish", "Hot chocolate mix", "Indian pouches", "Kidney beans", "Kombucha", "Lentils", "Lima beans", "Macadamia", "Macaroni", "Millet", "Navy beans", "Noodle mix", "Olives (black)", "Olives (green)", "Peanuts", "Pecans", "Pine nuts", "Pinto beans", "Pistachios", "Pizza dough", "Potato chips", "Prepared meals", "Quinoa", "Red beans", "Rice mix", "Soda pop", "Soft drinks", "Sorghum", "Soup", "Soup mix", "Soups", "Spaghetti", "Spelt", "Sun-dried tomatoes", "Sweet & sour", "Tomato sauce", "Tortilla chips", "Tortillas (corn)", "Tortillas (flour)", "Waffles", "Walnuts", "Water chestnuts", "White beans", "White rice", "Wild rice", "Falafel", "stewed tomatoes ", "diced tomatoes", "Indian simmer sauce", "crushed tomatoes", "peppermint tea", "flaxseed ", "green chilies ", "veggies", "green pepper", "red beans ", "coconut milk", "lawn bags ", "capers ", "baby crackers ", "butternut squash", "puffs ", "canned pineapple", "jello ", "baby puffs", "red lentils", "mild green chilies (canned)", "decaf chai tea"], "category": "Pantry", "storeOrder": 5}, {"items": ["Baking powder", "Baking soda", "Brownie mix", "Cake icing / Decorations", "Cake mix", "Flour", "Honey", "Olive oil", "Olives", "Oregano", "Pancake mix", "Paprika", "Soy sauce", "Spice mix", "Sugar", "Sugar substitute", "Syrup", "Vanilla extract", "Vegetable oil", "Vinegar", "Worcestershire sauce", "Yeast", "Agave nectar", "Allspice", "Almond butter", "Apple cider vinegar", "Balsamic vinegar", "Broth", "Brown rice syrup", "Brownies", "Bullion cubes", "Cake / Brownie mix", "Cake decor", "Chili powder", "Clove", "Cloves", "Cocktail sauce", "Cooking wine", "Coriander", "Cornmeal", "Cornstarch", "Croutons", "Cumin", "Curry", "Flax", "Food coloring", "Frosting", "Garlic powder", "Garlic salt", "Gelatin", "Harissa", "Italian seasoning", "Lemon pepper seasoning", "Maple syrup", "Marinade", "Marjoram", "Mayo product", "Muffin mix", "Nonstick cooking spray", "Nutmeg", "Nutritional yeast", "Pancake / Waffle mix", "Phyllo / Puff pastry", "Pie crust", "Pie filling", "Ponzu", "Poppy seed", "Prunes / Raisins", "Pudding", "Raisins", "Red wine vinegar", "Rice vinegar", "Rosemary", "Saffron", "Sage", "Seasoned salt", "Seeds", "Sesame oil", "Spearmint", "Sriracha", "Stevia", "Stir fry sauce", "Sugar (brown)", "Tahini", "Tarragon", "Tartar sauce", "Teriyaki", "Tumeric", "TVP", "Vanilla", "Veg. Worcestershire", "Vegetable broth", "Vegetable shortening", "Wheat gluten (Seitan)", "Whipped topping", "White vinegar", "Grapeseed oil", "Garam Masala"], "category": "Baking", "storeOrder": 6}, {"items": ["Butter", "Eggs", "Fish sticks", "Fruit juice", "Half & half", "Margarine", "Milk", "Mozzarella ", "Orange Juice", "Sandwich slices", "Sour cream", "Tofu", "Yogurt", "Almond milk", "Butter / Soy butter", "Cream", "Egg substitute", "Free-range eggs", "Juice", "Rice milk", "Tempeh", "Veggie dogs", "iron fortified baby cereal", "soy milk"], "category": "Fridges", "storeOrder": 7}, {"items": ["Ice cream", "Popsicles", "Veggie burgers", "Cherry juice concentrate", "Chicken bites", "Fries / Tater tots", "Frozen berries", "Frozen vegetables", "Frozen veggie meat", "Lasagna", "Liquor", "Sorbet", "Veggie burritos", "Veggie pizzas", "frozen peas", "frozen green beans", "meatballs", "frozen strawberries ", "meat crumbles", "breakfast sausage", "frozen veggies"], "category": "Freezers", "storeOrder": 8}, {"items": ["Air freshener", "Aluminum foil", "Bathroom cleaner", "Batteries", "Bleach", "Charcoal", "Detergent", "Dish soap", "Envelopes", "Flea treatment", "Garbage bags", "Glass cleaner", "Glue", "Greeting card", "Insect repellent", "Light bulbs", "Mop head", "Napkins", "Notepad", "Paper towels", "Pencils", "Pens", "Plastic wrap", "Postage stamps", "Printer paper", "Propane", "Sandwich bags", "Sponge", "Tape", "Toilet paper", "Wax paper", "Wipes", "Cups", "Diaper cream", "Dishwasher", "Fabric softener", "Floor cleaner", "Glass spray", "Laundry soap", "Paper plates", "Plastic bags", "Plastic cutlery", "Polish", "Straws", "Vacuum bags", "Dishwasher detergent", "cling wrap", "lunch bags", "face lotion with spf", "lint roller", "hand soap ", "large dishpan", "trash can", "bleach pen", "puffs ", "stain spray", "Nature''s Miracle", "night time diapers", "mittens", "trash bags"], "category": "Home", "storeOrder": 9}, {"items": ["Cat food / Treats", "Cat litter", "Pet shampoo", "Dog food"], "category": "Pets", "storeOrder": 10}, {"items": ["Advil", "Allergy meds", "Antacid", "Antibiotic", "Antidiarrheal", "Aspirin", "Baby food", "Baby stuff", "Baby wash", "Band-aids", "Bath soap", "Cold / Flu / Sinus", "Conditioner", "Condoms", "Cosmetics", "Cotton balls", "Deodorant", "Diapers", "Facial cleanser", "Facial tissue", "Floss", "Formula", "Hair gel", "Hair spray", "Hand soap", "Lip balm", "Lotion", "Moisturizing lotion", "Mouthwash", "Pain reliever", "Razors", "Shampoo", "Shaving cream", "Sunblock", "Toothpaste", "Vitamins / Supplements", "Eye drops", "witch hazel", "Light bulbs", "hand soap ", "Fish oil", "Eye mask", "Baby wipes", "ibuprofen ", "kid no fluoride toothpaste ", "Vitamin B12", "Vitamin D", "lens cleaner"], "category": "Pharmacy", "storeOrder": 11}, {"items": [], "category": "Uncategorized Items", "storeOrder": 12}]');
INSERT INTO public.grocerystoremodel VALUES (3, 'Fresh Thyme', '[{"items": ["Charcoal", "Flowers", "Sports drink", "Electrolyte water", "Energy drinks", "Ice", "Lavender", "Sunflower", "Tamales"], "category": "Entrance", "storeOrder": 1}, {"items": ["Bagels", "Bread", "Buns / Rolls", "Croissants", "Donuts", "English muffins", "Pastries", "Bagels / Croissants", "Biscuits", "Cake", "Dinner rolls", "Hot dog buns", "Muffins", "Pie", "Paczki", "Bread ", "sandwich thins"], "category": "Bakery", "storeOrder": 2}, {"items": ["Bleu cheese", "Cheddar", "Cheese", "Cottage cheese", "Cream cheese", "Goat cheese", "Hummus", "Pizza", "Provolone", "Ricotta", "Blue cheese", "Feta cheese", "Jack cheese", "Swiss cheese", "Gouda cheese", "Ground beef "], "category": "Deli", "storeOrder": 3}, {"items": ["Beer", "Champagne", "Club soda / Tonic", "Gin", "Mixers", "Rum", "Sake", "Vodka", "Whiskey", "Wine", "Liquor", "Apple Cider"], "category": "Alcoholic Beverages", "storeOrder": 4}, {"items": ["Apples", "Asparagus", "Avocados", "Bananas", "Basil", "Berries", "Black pepper", "Blueberries", "Broccoli", "Carrots", "Cauliflower", "Celery", "Cherries", "Cilantro", "Clementines", "Corn", "Cucumbers", "Fruit", "Garlic", "Ginger", "Grapefruit", "Grapes", "Greens", "Lemon juice", "Lemons ", "Lettuce", "Lime juice", "Limes", "Melon", "Mint", "Mushrooms", "Nectarines", "Onions", "Oranges", "Parsley", "Peaches", "Pears", "Peppers", "Plums", "Potatoes", "Red pepper", "Sandwich slices", "Spinach", "Squash", "Tomatoes", "Vegetables", "Zucchini", "Apricots", "Artichoke", "Artichokes", "Arugula", "Baby carrots ", "Bamboo shoots", "Bay leaves", "Beets", "Bell peppers", "Blackberries", "Bok choy", "Brussels sprouts", "Cabbage", "Cantelope", "Cassava", "Cayenne pepper", "Chard", "Chilies", "Chives", "Coleslaw ", "Collard greens", "Cranberries", "Crisphead lettuce", "Cucumber", "Daikon", "Dates", "Dill", "Edamame", "Eggplant", "Endive", "Fennel", "Figs", "Garlic cloves", "Green onions", "Guava", "Honeydew / Muskmelon", "Hot peppers", "Jicama", "Kale", "Kiwi", "Kohlrabi", "Kumquats", "Leaf lettuce", "Lemongrass", "Lychee", "Mango", "Mangosteen", "Nopales", "Okra", "Papaya", "Peas", "Pepper", "Peppermint", "Pineapple", "Plantains", "Pomegranate", "Portobello mushrooms ", "Pumpkin", "Quince", "Radicchio", "Radishes", "Raspberries", "Red grapes", "Rhubarb", "Romaine lettuce", "Salad greens", "Shallots / Leeks", "Split peas", "Sprouts", "Strawberries", "Sweet potatoes", "Taro", "Thyme", "Tomatillo", "Turnips / Parsnips", "Watercress", "Watermelon", "Truffles", "Sweet potatoes ", "green chilies ", "green pepper", "cherry tomatoes", "mustard greens ", "butternut squash", "Vitamin B12", "poblano pepper", "fun fruit", "avocado "], "category": "Produce", "storeOrder": 5}, {"items": ["Almonds", "Coffee", "Coffee filters", "Nuts", "Oatmeal", "Peanut butter", "Cashews", "Celery seed", "Chestnuts", "Fruit snacks", "Green lentils", "Lentils", "Macadamia", "Peanuts", "Pecans", "Pine nuts", "Pistachios", "Walnuts", "Water chestnuts", "canned pineapple"], "category": "Bulk Foods", "storeOrder": 6}, {"items": ["Burritos", "Fish sticks", "Ice cream", "Popsicles", "Veggie burgers", "Cherry juice concentrate", "Chicken bites", "Fries / Tater tots", "Frozen vegetables", "Frozen veggie meat", "Lasagna", "Sorbet", "Veggie burritos", "Veggie pizzas", "Frozen berries", "frozen peas", "frozen green beans", "meatballs", "frozen strawberries ", "meat crumbles", "breakfast sausage", "frozen veggies"], "category": "Freezers", "storeOrder": 7}, {"items": ["BBQ sauce", "Chip dip", "Chips", "Fruit juice", "Hot sauce", "Pop", "Popcorn", "Pretzels", "Relish", "Salad dressing", "Salsa", "Steak sauce", "Tea", "Anise", "Baked tortilla chips", "Brazil nuts", "Chai", "Diet soft drinks", "Dip", "Dried fruit / Trail mix", "Horseradish", "Hot chocolate mix", "Kombucha", "Potato chips", "Soda pop", "Soft drinks", "Tomato sauce", "Tortilla chips", "Tortillas (corn)", "Tortillas (flour)", "decaf chai tea"], "category": "Snacks & Beverages", "storeOrder": 8}, {"items": ["Applesauce", "Baking powder", "Baking soda", "Bread crumbs", "Brownie mix", "Cake icing / Decorations", "Cake mix", "Candy", "Chocolate Chips", "Cinnamon", "Cocoa", "Dried fruit", "Flaxseed", "Flour", "Honey", "Jam", "Ketchup", "Olive oil", "Olives", "Oregano", "Pancake mix", "Paprika", "Salt", "Soy sauce", "Spice mix", "Sugar", "Sugar substitute", "Syrup", "Vanilla extract", "Vegetable oil", "Vinegar", "Worcestershire sauce", "Yeast", "Agave nectar", "Allspice", "Almond butter", "Apple cider vinegar", "Balsamic vinegar", "Broth", "Brown rice syrup", "Brownies", "Bullion cubes", "Cake / Brownie mix", "Cake decor", "Chili powder", "Clove", "Cloves", "Cocktail sauce", "Cooking wine", "Coriander", "Cornmeal", "Cornstarch", "Croutons", "Cumin", "Curry", "Flax", "Food coloring", "Frosting", "Garlic powder", "Garlic salt", "Gelatin", "Harissa", "Italian seasoning", "Lemon pepper seasoning", "Maple syrup", "Marinade", "Marjoram", "Mayo product", "Muffin mix", "Nonstick cooking spray", "Nutmeg", "Nutritional yeast", "Pancake / Waffle mix", "Phyllo / Puff pastry", "Pie crust", "Pie filling", "Ponzu", "Poppy seed", "Prunes / Raisins", "Pudding", "Raisins", "Red wine vinegar", "Rice vinegar", "Rosemary", "Saffron", "Sage", "Seasoned salt", "Seeds", "Sesame oil", "Spearmint", "Sriracha", "Stevia", "Stir fry sauce", "Sugar (brown)", "Tahini", "Tarragon", "Tartar sauce", "Teriyaki", "Tumeric", "TVP", "Vanilla", "Veg. Worcestershire", "Vegetable broth", "Vegetable shortening", "Wheat gluten (Seitan)", "Whipped topping", "White vinegar", "Grapeseed oil", "Garam Masala", "peppermint tea", "flaxseed ", "jello "], "category": "Baking", "storeOrder": 9}, {"items": ["Baked beans", "Black Beans", "Chili", "Crackers", "Farro", "Gravy", "Mac & cheese", "Mayonnaise", "Mustard", "Pasta", "Pasta sauce", "Pickles", "Pita bread", "Rice", "TV dinners", "Amaranth", "Barley", "Beans", "Black-eyed peas", "Brown lentils", "Brown rice", "Buckwheat", "Bulgur", "Burger helper", "Canned fruit", "Canned milk", "Cannellini beans", "Chickpeas", "Couscous", "Creamed corn", "Fava beans", "Indian pouches", "Kidney beans", "Lima beans", "Macaroni", "Millet", "Navy beans", "Noodle mix", "Olives (black)", "Olives (green)", "Pinto beans", "Pizza dough", "Prepared meals", "Quinoa", "Red beans", "Rice mix", "Sorghum", "Soup", "Soup mix", "Soups", "Spaghetti", "Spelt", "Sun-dried tomatoes", "Sweet & sour", "White beans", "White rice", "Wild rice", "Falafel", "stewed tomatoes ", "diced tomatoes", "Indian simmer sauce", "crushed tomatoes", "green chilies ", "veggies", "green pepper", "red beans ", "coconut milk", "lawn bags ", "butternut squash", "red lentils", "mild green chilies (canned)"], "category": "Dry Goods", "storeOrder": 10}, {"items": ["Bacon", "Beef", "Catfish", "Chicken", "Crab", "Ground beef", "Ham", "Lobster", "Meat", "Pork", "Salmon", "Shrimp", "Tilapia", "Tinned meats", "Tuna", "Turkey", "Cod", "Deli meat", "Ground turkey", "Halibut", "Hamburger", "Steak"], "category": "Meat Deli", "storeOrder": 11}, {"items": ["Cereal", "Cereal Bars", "Cliff Bars", "Cookies", "Granola bars", "Granola mix", "Waffle Mix", "Baby cereal", "Candy / Gum", "Chocolate", "Dark chocolate", "Graham crackers", "Granola / Cereal bars", "Waffles"], "category": "Cereals & Breakfast", "storeOrder": 12}, {"items": ["Aluminum foil", "Bathroom cleaner", "Bleach", "Cat food / Treats", "Cat litter", "Detergent", "Flea treatment", "Garbage bags", "Napkins", "Paper towels", "Toilet paper", "Dog food", "Dish soap", "Dishwasher detergent", "cling wrap", "lunch bags", "Laundry soap", "face lotion with spf", "lint roller", "hand soap ", "large dishpan", "baby crackers ", "trash can", "bleach pen", "puffs ", "stain spray", "Nature''s Miracle", "night time diapers", "baby puffs", "trash bags"], "category": "Home & Pets", "storeOrder": 13}, {"items": ["Butter", "Half & half", "Hot dogs", "Margarine", "Milk", "Mozzarella", "Orange Juice", "Parmesan", "Sausage", "Sour cream", "Tofu", "Whipped cream", "Yogurt", "Almond milk", "Butter / Soy butter", "Cream", "Egg substitute", "Free-range eggs", "Juice", "Rice milk", "Tempeh", "Veggie dogs", "iron fortified baby cereal", "soy milk"], "category": "Fridges", "storeOrder": 14}, {"items": ["Bath soap", "Conditioner", "Cotton balls", "Deodorant", "Facial cleanser", "Facial tissue", "Greeting card", "Hair gel", "Hair spray", "Hand soap", "Lip balm", "Lotion", "Moisturizing lotion", "Mouthwash", "Razors", "Shampoo", "Shaving cream", "Sunblock", "Toothpaste", "Vitamins / Supplements", "Floor cleaner", "Eye drops", "Diapers", "Fish oil", "Eye mask", "Baby wipes", "ibuprofen ", "kid no fluoride toothpaste ", "Vitamin B12", "Vitamin D", "lens cleaner"], "category": "Health", "storeOrder": 15}, {"items": [], "category": "Uncategorized Items", "storeOrder": 16}]');


-- Completed on 2023-05-27 20:26:08

--
-- PostgreSQL database dump complete
--

